* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul{
    list-style: none;
}

body{
    background-color: #121214;
    background-image: url(./assets/bg.svg);
    background-position-x: center;
    background-position-y: -715px;
}

body * {
    font-family: 'Roboto', sans-serif;
}

#app {
    width: fit-content;
    margin: 52px auto;
}

header {
    display: flex;
    justify-content: center;
    margin-bottom: 10rem;
    align-items: center;
}

#cards{
    display: flex;
    flex-direction: row;
    gap: 5rem;
}

.card {
    padding: 23px;
    text-align: center;

    background: #1d1c19;
    border-bottom: 2px solid #f7dd43;
    border-radius: 6px;
    
}

.card h2 {
    display: flex;
    gap: 16px;
    justify-content: center;
    align-items: center;

    padding: 8px 16px;
    border: 1px solid #746615;
    border-radius: 6px;

    width: fit-content;
    margin-inline: auto;
    margin-bottom: 53px;

    color: #f7dd43;
}

.card h2 span {
    color: #e1e1e6;
    font-size: 14px;
    text-transform: uppercase;
}

.card ul {
    display: flex;
    flex-direction: column;
    gap: 24px;

    width: 270px;
}

.card ul li {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card ul li + li {
    padding-top: 24px;
    border-top: 1px solid #323238;
}

.card ul li strong {
    font-weight: 900;
    font-size: 36px;
    line-height: 125%;

    color: #e1e1e6;
}

.card h2:hover,
.card ul li strong:hover,
.card ul li img:hover{
    transform: scale(1.1);
}

.card h2,
.card ul li strong,
.card ul li img{
    transition: transform 0.3s;
}

.card {
    opacity: 0;
    animation: appear .5s forwards;
}

@keyframes appear {
    0% {
        transform: translateY(-50px);
    }

    100%{
        opacity: 1;
    }
}

@media (max-width: 700px){
    #cards{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
}